* {
  box-sizing: border-box;
  overflow: hidden;
}

html{
  height: 100%;
}

body {
  background-image: linear-gradient(black, white);
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px; margin-top:10%;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}


/* Style the counter cards */
.card {
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card:hover{
  transform: scale(1.1);
}

a{
  background: grey;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
  text-decoration: none;
  text-align: center;
  color: black;
}



.column1 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.card1 {
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-image: url("../img/sito.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /* background: black; */
  opacity: .9;
}

h3{
  font-weight: bold;
}

p{
  font-weight: bold;
}

.card1:hover{
  transform: scale(1.1);
}
